# makerscreen

./: .gitignore  BUILD.md  IMPLEMENTATION.md  LICENSE  MakerScreen.sln  PLAN.md  README.md  VERIFICATION.md  ZUSAMMENFASSUNG.md
.github/agents/: my-agent.agent.md
Client/: main.py  makerscreen-webui.service  makerscreen.service  requirements.txt  webui.py
Client/RaspberryPi/: client.py  configure.sh  display_engine.py  install.sh  makerscreen.service  requirements.txt  web_ui.py
Client/iOS/MakerScreen/: Package.swift  README.md
Client/iOS/MakerScreen/Sources/MakerScreen/: MakerScreenApp.swift
Client/iOS/MakerScreen/Sources/MakerScreen/Models/: ContentItem.swift  SignageClient.swift  WebSocketMessage.swift
Client/iOS/MakerScreen/Sources/MakerScreen/Services/: WebSocketService.swift
Client/iOS/MakerScreen/Sources/MakerScreen/ViewModels/: MakerScreenViewModel.swift
Client/iOS/MakerScreen/Sources/MakerScreen/Views/: ClientListView.swift  ContentLibraryView.swift  DashboardView.swift  SettingsView.swift
Client/iOS/MakerScreen/Tests/MakerScreenTests/: MakerScreenTests.swift
Client/templates/: dashboard.html
Deployment/ImageBuilder/: build-image.sh
Deployment/Scripts/: auto-deploy.sh
Documentation/: ARCHITECTURE.md  BUILD.md  DEPLOYMENT.md  QUICKSTART.md
Server/: MakerScreen.sln
Server/MakerScreen.Api/: MakerScreen.Api.csproj  Program.cs  appsettings.json
Server/MakerScreen.Api/Controllers/: ClientsController.cs  ContentController.cs  DiscoveryController.cs  EmergencyController.cs  GroupsController.cs  OverlaysController.cs  PlaylistsController.cs  SystemController.cs
Server/MakerScreen.Api/Properties/: launchSettings.json
Server/MakerScreen.Core/: MakerScreen.Core.csproj
Server/MakerScreen.Core/Interfaces/: IClientDeploymentService.cs  IClientGroupService.cs  IClientMonitorService.cs  IContentService.cs  IDisplayCompositionService.cs  IEmergencyBroadcastService.cs  INetworkDiscoveryService.cs  IOverlayService.cs  IPlaylistService.cs  IWebSocketServer.cs
Server/MakerScreen.Core/Models/: ClientGroup.cs  ClientModels.cs  ContentItem.cs  ContentModels.cs  DeploymentPackage.cs  DisplayComposition.cs  EmergencyBroadcast.cs  Overlay.cs  Playlist.cs  SceneTemplate.cs  ServerSettings.cs  SignageClient.cs  UserModels.cs  WebSocketMessage.cs
Server/MakerScreen.Data/: MakerScreen.Data.csproj
Server/MakerScreen.Data/Context/: MakerScreenDbContext.cs
Server/MakerScreen.Management/: App.xaml  App.xaml.cs  MakerScreen.Management.csproj  app.manifest
Server/MakerScreen.Management/Converters/: Converters.cs
Server/MakerScreen.Management/ViewModels/: MainViewModel.cs
Server/MakerScreen.Management/Views/: MainWindow.xaml  MainWindow.xaml.cs
Server/MakerScreen.Server/: App.xaml  App.xaml.cs  MakerScreen.Server.csproj  Program.cs  app.manifest
Server/MakerScreen.Server/Views/: MainWindow.xaml  MainWindow.xaml.cs
Server/MakerScreen.Services/: MakerScreen.Services.csproj
Server/MakerScreen.Services/Composition/: DisplayCompositionService.cs
Server/MakerScreen.Services/Content/: ContentService.cs
Server/MakerScreen.Services/Deployment/: ClientDeploymentService.cs
Server/MakerScreen.Services/Discovery/: NetworkDiscoveryService.cs
Server/MakerScreen.Services/Emergency/: EmergencyBroadcastService.cs
Server/MakerScreen.Services/Group/: ClientGroupService.cs
Server/MakerScreen.Services/Monitor/: ClientMonitorService.cs
Server/MakerScreen.Services/Overlay/: OverlayService.cs
Server/MakerScreen.Services/Playlist/: PlaylistService.cs
Server/MakerScreen.Services/WebSocket/: SecureWebSocketServer.cs
Server/MakerScreen.WebSocket/: MakerScreen.WebSocket.csproj
Server/MakerScreen.WebSocket/Services/: WebSocketServer.cs
Tests/MakerScreen.Tests/: ClientGroupTests.cs  ClientMonitorServiceTests.cs  ContentItemTests.cs  DisplayCompositionTests.cs  EmergencyBroadcastTests.cs  MakerScreen.Tests.csproj  OverlayTests.cs  PlaylistTests.cs  SceneTemplateTests.cs  SignageClientTests.cs  WebSocketMessageTests.cs  WebSocketServerExceptionTests.cs
docs/: ARCHITECTURE.md  COST_BENEFIT_ANALYSIS.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  IMPLEMENTATION_ROADMAP.md  SECURITY.md
iOS/MakerScreen/: MakerScreenApp.swift
iOS/MakerScreen/Services/: WebSocketService.swift
iOS/MakerScreen/Views/: ContentView.swift
